<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="icon" href="pub/morgan-freeman-true-3700-x-3700-v0-g0fa2kf347391.webp">
</head>
<body>
    <main>
        <div class="cv-header" style="display: flex;">
            <div class="cv-header-profile-pic" style="max-width: 25%; min-height: 25%;">
                <img src="pub/img/The_cooler_Mr_Casa.jpg" alt="My PFP" style="max-width: 55%; min-height: 55%;">
            </div>
            <div class="cv-header-name-title">
                <h1>Bazon Bogdan</h1>
                <p>Software Engineer</p>
            </div>
            
        </div>

        <hr>

        <div class="cv-contacts">
            <ul>
                <li>sex: Male</li>
                <li>email: <a href="mailto:bogdanbzn@gmail.com">bogdanbzn@gmail.com</a></li>
                <li>phone: +40 000 000 000</li>
                <li>address: I'm <strong>still</strong> not leaking my credentials</li>
                <li>nationality: Romanian</li>
            </ul>
        </div>
        
        <hr>

        <div class="cv-socials">
            <ul>
                <li><a href="https://www.linkedin.com/in/bogdan-bazon-708714307/">Linked In</a></li>
                <li><a href="https://github.com/sky11fca">GitHub</a></li>
            </ul>
        </div>

        <hr>

        <div class="cv-resume">
            <p><strong><u>About me:</u></strong></p>
            <p>
                Year 3 Batchelor Student at FII UAIC in Iasi. Expecting to graduate in 2026. My knowledge is pure, not asisted with AI.I don't have anything to say, I really hate WEB Technologies now!
            </p>
        </div>

        <hr>

        <div class="cv-skills">
            <p><i>My Skills</i></p>
            <ul>
                <li>C#</li>
                <li>Docker</li>
                <li>Kubernetes</li>
                <li>DevOps</li>
                <li>Git</li>
                <li>Python</li>
                <li>Linux</li>
            </ul>
        </div>
        <div class="cv-weaknesses">
            <p><i>My Low Points</i></p>
            <ul>
                <li>HTML, CSS, JS</li>
                <li>PHP</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
                <li>Web Technologies</li>
            </ul>
        </div>
        
        <hr>

        <div class="cv-education">
            <h2>My Education:</h2>
            <div class="cv-education-element">
                <h3>Faculty Of Computer Science Alexandru Ioan Cuza University Iasi</h3>
                <div class="cv-education-element-witty-info">
                    <ul>
                        <li>degree: Computer Science</li>
                        <li>studies: Batchelor</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="cv-experiences">
            <h2>My Experiences:</h2>
            <hr>
            <div class="cv-experiences-element">
                <h3><a href="https://gifthub-five.vercel.app/">GiftHub</a></h3>
                <hr>
                <p>Say goodbye to awkward gift planning - this platform makes it easy to give and receive the perfect presents by pooling contributions and creating collaborative wishlists.
                    My contributions: Creating the database schema and managed the deployment pipeline with docker.
                </p>
                <p><strong>Obtained abilities:</strong></p>
                <ul>
                    <li>TypeScript</li>
                    <li>React</li>
                    <li>PostgreSQL</li>
                    <li>Docker</li>
                    <li>SonarQube</li>
                    <li>RPC</li>
                    <li>Backend Development</li>
                </ul>
            </div>
            <hr>
            <div class="cv-experiences-element">
                <h3><a href="https://github.com/PetruGlt/CampusEats">Campus Eats</a></h3>
                <hr>
                <p>In a hostile environment where the student is nothing more than a slave to the university, one thing is certain: One thing that should not miss is one nutritious meal. 
                    But since we are talking about university area, you can only get pure slop with questionable nutritional values. 
                The key issue is the exam session period. My vision is a platform that enables ordering food from our local canteens. Hence Campus Eats Was born. <strong>YES THIS IS A REAL ISSUE I WANTED TO SOLVE. NOT A PROJECT THEME I CHOOSE FOR THE .NET COURSE BECAUSE IS EASY</strong></p>
                <p>My contribution: Creating the UI, User Management, ...</p>
                <p><strong>Obtained abilities:</strong></p>
                <a href="/">here</a>
            </div>
        </div>
        <hr>
    </main>
    <footer class="cv-footer" style="text-align: center;">
        <p>Copyright 2025: Mr. Bogdanovich</p>
    </footer>
</body>
</html>